# redis-in-action

./: README.md  pom.xml
src/main/java/com/wy/redis/chapter01/: ArticleRange.java
src/main/java/com/wy/redis/chapter02/: WebApplication.java
src/main/java/com/wy/redis/constants/: ArticleInfoKey.java  ExprTime.java
src/main/java/com/wy/redis/utils/: JedisPoolUtil.java
src/main/resources/config/: redis.properties
